NGINX_PORT=8080

DATABASE_URL=sqlite:data/spis.db

SPIS_MEDIA_DIR=data/media
SPIS_DATA_DIR=data

SPIS_PROCESSING_RUN_ON_START=true
SPIS_PROCESSING_SCHEDULE="0 0 2 * * *"

SPIS_API_MEDIA_PATH=/assets/media
SPIS_API_THUMBNAIL_PATH=/assets/thumbnails
SPIS_SERVER_SOCKET=/tmp/spis.sock
